*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    background-image: url("imgs/wallpaperflare.com_wallpaper\ \(7\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}

.container
{
    width: fit-content !important;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 6vh;
    margin-bottom: 5vh;
}

.container1
{
    width: fit-content !important;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 6vh;
    margin-bottom: 5vh;
}

@media(max-width:1200px)
{
    body
    {
        background-image: url("../imgs/wallpaperflare.com_wallpaper\ \(7\).jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
}
