*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background-image: url("wallpaperflare.com_wallpaper\ \(7\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            height: 800px;
            align-items: center;
            justify-content: center;
        }

        .box{
            margin-top: 52vh !important;
            width: 500px;
            height: 1124px !important;
            position: relative;
            border-radius: 10px;
            background-color: #454545;
            overflow: hidden;
        }

        .box img{
            left: 200px;
            position: relative;
        z-index: 4;
            width: 100px;
            height: 100px;
            align-items: center;
            text-align: center;
            display: block;
            justify-content: center;
            padding: 10px;
        }
        .box form{
            position: absolute;
            z-index: 2;
            border-radius: 10px;
            background-color: #e0e0e0;
            inset: 4px;
            display: flex;
            flex-direction: column;
            padding: 40px 50px;
        
        } 
        .box form h2{
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #0000a8;
            margin-top: 50px;
        
        }

        .box form h4{
            color: #454545;
            padding-bottom: 10px;
            margin: 30px 0 0 0 ;
            text-transform: uppercase;
        
        }
        .box form .h2s2{
            margin-top: 10px;
        }
        .box .s1{
            width: 200px;
            font-size: 20px;
            padding: 5px 0 5px 5px;
            border-radius: 8px;
            margin-bottom: 30px;

        }
        .box .inputbox {
            position: relative;
        }
        
        .box .inputbox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #454545;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        
        .box .inputbox label {
            position: absolute;
            top: -30px;
            left: 0;
            padding: 10px 0;
            font-size: 20px;
            color: #454545;
            pointer-events: none;
            transition: .5s;
            text-transform: capitalize;
        }
        
        .box .inputbox input:focus ~ label,
        .-box .inputbox input:valid ~ label {
            top: -20px;
            left: 0;
            color: #0000a8;
            font-size: 12px;
        }
        .box .s2{
            width: 200px;
            font-size: 20px;
            padding: 5px 0 5px 5px;
            border-radius: 8px;
        
            margin-bottom: 40px;
        }

        ::placeholder{
            color: #ababab;
        }


        button {
        position: relative;
        padding: 1em 1.8em;
        outline: none;
        border: 1px solid #303030;
        background: #0000a8;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        overflow: hidden;
        transition: 0.2s;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        }

        button:hover {
        box-shadow: 0 0 10px #d12828, 0 0 25px #001eff, 0 0 50px #d12828;
        transition-delay: 0.6s;
        }

        button span {
        position: absolute;
        }

        button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #d12828);
        }

        button:hover span:nth-child(1) {
        left: 100%;
        transition: 0.7s;
        }

        button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #001eff);
        }

        button:hover span:nth-child(3) {
        right: 100%;
        transition: 0.7s;
        transition-delay: 0.35s;
        }

        button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #d12828);
        }

        button:hover span:nth-child(2) {
        top: 100%;
        transition: 0.7s;
        transition-delay: 0.17s;
        }

        button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #001eff);
        }

        button:hover span:nth-child(4) {
        bottom: 100%;
        transition: 0.7s;
        transition-delay: 0.52s;
        }

        button:active {
        background: #d12828;
        background: linear-gradient(to top right, #ae00af, #001eff);
        color: #bfbfbf;
        box-shadow: 0 0 8px #d12828, 0 0 8px #001eff, 0 0 8px #d12828;
        transition: 0.1s;
        }

        button:active span:nth-child(1) 
        span:nth-child(2) 
        span:nth-child(2) 
        span:nth-child(2) {
        transition: none;
        transition-delay: none;
        }

        .box::before{
            content: " ";
            position: absolute;
            top: -50px;
            left: -50px;
            width: 400px;
            height: 700px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent,transparent,#d12828,#d12828,#d12828);
            z-index: 1;
            animation: animate 6s linear infinite;
        
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .box::after{
            content: " ";
            position: absolute;
            top: -50px;
            left: -50px;
            width: 400px;
            height: 700px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent,transparent,#0000e8,#0000e8,#0000e8);
            z-index: 1;
            animation: animate 10s linear infinite;
            animation-delay: -3s;
        }


        .borderline{
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderline::before{
            content: " ";
            position: absolute;
            top: -50px;
            left: -50px;
            width: 400px;
            height: 700px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent,transparent,#0000e8,#0000e8,#0000e8);
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }
        .borderline::after{
            content: " ";
            position: absolute;
            top: -50px;
            left: -50px;
            width: 400px;
            height: 700px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent,transparent,#d12828,#d12828,#d12828);
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }

        a
        {
            text-decoration: none !important;
            color: black !important;
        }

        a:hover
        {
            text-decoration: underline; 
            color: lightseagreen;
        }
